<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MixVideoConfigParams</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Mi-X Video Reference Manual">
<link rel="up" href="ch01.html" title="MI-X Video API">
<link rel="prev" href="MixVideoFrame.html" title="MixVideoFrame">
<link rel="next" href="MixVideoConfigParamsDec.html" title="MixVideoConfigParamsDec">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="MI-X Video API">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="MixVideoFrame.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Mi-X Video Reference Manual</th>
<td><a accesskey="n" href="MixVideoConfigParamsDec.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#MixVideoConfigParams.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#MixVideoConfigParams.description" class="shortcut">Description</a>
                 | 
                <a href="#MixVideoConfigParams.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="MixVideoConfigParams">
<a name="MixVideoConfigParams"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MixVideoConfigParams.top_of_page"></a>MixVideoConfigParams</span></h2>
<p>MixVideoConfigParams — MI-X Video Configuration Parameter Base Object</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="MixVideoConfigParams.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">

#include &lt;mixvideoconfigparams.h&gt;

                    <a class="link" href="MixVideoConfigParams.html#MixVideoConfigParams-struct" title="MixVideoConfigParams">MixVideoConfigParams</a>;
<a class="link" href="MixVideoConfigParams.html" title="MixVideoConfigParams">MixVideoConfigParams</a> * <a class="link" href="MixVideoConfigParams.html#mix-videoconfigparams-new" title="mix_videoconfigparams_new ()">mix_videoconfigparams_new</a>        (void);
<a class="link" href="MixVideoConfigParams.html" title="MixVideoConfigParams">MixVideoConfigParams</a> * <a class="link" href="MixVideoConfigParams.html#mix-videoconfigparams-ref" title="mix_videoconfigparams_ref ()">mix_videoconfigparams_ref</a>        (<a class="link" href="MixVideoConfigParams.html" title="MixVideoConfigParams">MixVideoConfigParams</a> *mix);
#define             <a class="link" href="MixVideoConfigParams.html#mix-videoconfigparams-unref" title="mix_videoconfigparams_unref()">mix_videoconfigparams_unref</a>         (obj)
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="MixVideoConfigParams.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  MixParams
   +----MixVideoConfigParams
         +----<a class="link" href="MixVideoConfigParamsEnc.html" title="MixVideoConfigParamsEnc">MixVideoConfigParamsEnc</a>
         +----<a class="link" href="MixVideoConfigParamsDec.html" title="MixVideoConfigParamsDec">MixVideoConfigParamsDec</a>
</pre>
</div>
<div class="refsect1" title="Description">
<a name="MixVideoConfigParams.description"></a><h2>Description</h2>
<p>
</p>
<p>
A base object of MI-X video configuration parameter objects.
</p>
<p> 
</p>
<p>
The derived MixVideoConfigParams object is created by the MMF/App
and provided in the MixVideo <a class="link" href="MixVideo.html#mix-video-configure" title="mix_video_configure ()"><code class="function">mix_video_configure()</code></a> function. The get and set
methods for the properties will be available for the caller to set and get information at
configuration time. It will also be created by MixVideo and returned from the
<a class="link" href="MixVideo.html#mix-video-get-config" title="mix_video_get_config ()"><code class="function">mix_video_get_config()</code></a> function, whereupon the MMF/App can get the get methods to
obtain current configuration information.
</p>
<p> 
</p>
<p>
There are decode mode objects (for example, MixVideoConfigParamsDec) and encode
mode objects (for example, MixVideoConfigParamsEnc). Each of these types is refined
further with media specific objects. The application should create the correct type of
object to match the media format of the stream to be handled, e.g. if the media
format of the stream to be decoded is H.264, the application would create a
MixVideoConfigParamsDecH264 object for the <a class="link" href="MixVideo.html#mix-video-configure" title="mix_video_configure ()"><code class="function">mix_video_configure()</code></a> call.
</p>
</div>
<div class="refsect1" title="Details">
<a name="MixVideoConfigParams.details"></a><h2>Details</h2>
<div class="refsect2" title="MixVideoConfigParams">
<a name="MixVideoConfigParams-struct"></a><h3>MixVideoConfigParams</h3>
<pre class="programlisting">typedef struct {
	MixParams parent;
} MixVideoConfigParams;
</pre>
<p>
MI-X VideoConfig Parameter object</p>
</div>
<hr>
<div class="refsect2" title="mix_videoconfigparams_new ()">
<a name="mix-videoconfigparams-new"></a><h3>mix_videoconfigparams_new ()</h3>
<pre class="programlisting"><a class="link" href="MixVideoConfigParams.html" title="MixVideoConfigParams">MixVideoConfigParams</a> * mix_videoconfigparams_new        (void);</pre>
<p>
Use this method to create new instance of <a class="link" href="MixVideoConfigParams.html" title="MixVideoConfigParams"><span class="type">MixVideoConfigParams</span></a></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>returns</code></em> :</span></p></td>
<td> A newly allocated instance of <a class="link" href="MixVideoConfigParams.html" title="MixVideoConfigParams"><span class="type">MixVideoConfigParams</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mix_videoconfigparams_ref ()">
<a name="mix-videoconfigparams-ref"></a><h3>mix_videoconfigparams_ref ()</h3>
<pre class="programlisting"><a class="link" href="MixVideoConfigParams.html" title="MixVideoConfigParams">MixVideoConfigParams</a> * mix_videoconfigparams_ref        (<a class="link" href="MixVideoConfigParams.html" title="MixVideoConfigParams">MixVideoConfigParams</a> *mix);</pre>
<p>
Add reference count.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mix</code></em> :</span></p></td>
<td> object to add reference
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>returns</code></em> :</span></p></td>
<td> the <a class="link" href="MixVideoConfigParams.html" title="MixVideoConfigParams"><span class="type">MixVideoConfigParams</span></a> instance where reference count has been increased.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mix_videoconfigparams_unref()">
<a name="mix-videoconfigparams-unref"></a><h3>mix_videoconfigparams_unref()</h3>
<pre class="programlisting">#define mix_videoconfigparams_unref(obj) mix_params_unref(MIX_PARAMS(obj))
</pre>
<p>
Decrement reference count of the object.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> object to unref.
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
