<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>MixVideoEncodeParams</title>
<meta name="generator" content="DocBook XSL Stylesheets V1.75.1">
<link rel="home" href="index.html" title="Mi-X Video Reference Manual">
<link rel="up" href="ch01.html" title="MI-X Video API">
<link rel="prev" href="MixVideoDecodeParams.html" title="MixVideoDecodeParams">
<link rel="next" href="MixVideoRenderParams.html" title="MixVideoRenderParams">
<meta name="generator" content="GTK-Doc V1.11 (XML mode)">
<link rel="stylesheet" href="style.css" type="text/css">
<link rel="chapter" href="ch01.html" title="MI-X Video API">
<link rel="chapter" href="object-tree.html" title="Object Hierarchy">
<link rel="index" href="api-index-full.html" title="API Index">
</head>
<body bgcolor="white" text="black" link="#0000FF" vlink="#840084" alink="#0000FF">
<table class="navigation" id="top" width="100%" summary="Navigation header" cellpadding="2" cellspacing="2">
<tr valign="middle">
<td><a accesskey="p" href="MixVideoDecodeParams.html"><img src="left.png" width="24" height="24" border="0" alt="Prev"></a></td>
<td><a accesskey="u" href="ch01.html"><img src="up.png" width="24" height="24" border="0" alt="Up"></a></td>
<td><a accesskey="h" href="index.html"><img src="home.png" width="24" height="24" border="0" alt="Home"></a></td>
<th width="100%" align="center">Mi-X Video Reference Manual</th>
<td><a accesskey="n" href="MixVideoRenderParams.html"><img src="right.png" width="24" height="24" border="0" alt="Next"></a></td>
</tr>
<tr><td colspan="5" class="shortcuts">
<a href="#MixVideoEncodeParams.synopsis" class="shortcut">Top</a>
                 | 
                <a href="#MixVideoEncodeParams.description" class="shortcut">Description</a>
                 | 
                <a href="#MixVideoEncodeParams.object-hierarchy" class="shortcut">Object Hierarchy</a>
</td></tr>
</table>
<div class="refentry" title="MixVideoEncodeParams">
<a name="MixVideoEncodeParams"></a><div class="titlepage"></div>
<div class="refnamediv"><table width="100%"><tr>
<td valign="top">
<h2><span class="refentrytitle"><a name="MixVideoEncodeParams.top_of_page"></a>MixVideoEncodeParams</span></h2>
<p>MixVideoEncodeParams — MI-X Video Encode Parameters</p>
</td>
<td valign="top" align="right"></td>
</tr></table></div>
<div class="refsynopsisdiv" title="Synopsis">
<a name="MixVideoEncodeParams.synopsis"></a><h2>Synopsis</h2>
<pre class="synopsis">
                    <a class="link" href="MixVideoEncodeParams.html#MixVideoEncodeParams-struct" title="MixVideoEncodeParams">MixVideoEncodeParams</a>;
<a class="link" href="MixVideoEncodeParams.html" title="MixVideoEncodeParams">MixVideoEncodeParams</a> * <a class="link" href="MixVideoEncodeParams.html#mix-videoencodeparams-new" title="mix_videoencodeparams_new ()">mix_videoencodeparams_new</a>        (void);
<a class="link" href="MixVideoEncodeParams.html" title="MixVideoEncodeParams">MixVideoEncodeParams</a> * <a class="link" href="MixVideoEncodeParams.html#mix-videoencodeparams-ref" title="mix_videoencodeparams_ref ()">mix_videoencodeparams_ref</a>        (<a class="link" href="MixVideoEncodeParams.html" title="MixVideoEncodeParams">MixVideoEncodeParams</a> *mix);
#define             <a class="link" href="MixVideoEncodeParams.html#mix-videoencodeparams-unref" title="mix_videoencodeparams_unref()">mix_videoencodeparams_unref</a>         (obj)
</pre>
</div>
<div class="refsect1" title="Object Hierarchy">
<a name="MixVideoEncodeParams.object-hierarchy"></a><h2>Object Hierarchy</h2>
<pre class="synopsis">
  MixParams
   +----MixVideoEncodeParams
</pre>
</div>
<div class="refsect1" title="Description">
<a name="MixVideoEncodeParams.description"></a><h2>Description</h2>
<p>
The <a class="link" href="MixVideoEncodeParams.html" title="MixVideoEncodeParams"><span class="type">MixVideoEncodeParams</span></a> object will be created by 
the MMF/App and provided to <a class="link" href="MixVideo.html" title="MixVideo"><span class="type">MixVideo</span></a> in the <a class="link" href="MixVideo.html" title="MixVideo"><span class="type">MixVideo</span></a> 
<a class="link" href="MixVideo.html#mix-video-encode" title="mix_video_encode ()"><code class="function">mix_video_encode()</code></a> function. Get methods for the 
properties will be available for the caller to 
retrieve configuration information. Currently this 
object is reserved for future use.</p>
</div>
<div class="refsect1" title="Details">
<a name="MixVideoEncodeParams.details"></a><h2>Details</h2>
<div class="refsect2" title="MixVideoEncodeParams">
<a name="MixVideoEncodeParams-struct"></a><h3>MixVideoEncodeParams</h3>
<pre class="programlisting">typedef struct {
	MixParams parent;


	/* TODO: Add properties */
	
	
	/* Reserved for future use */ 
	void *reserved1;
	
	/* Reserved for future use */	
	void *reserved2;
	
	/* Reserved for future use */	
	void *reserved3;
	
	/* Reserved for future use */	
	void *reserved4;
} MixVideoEncodeParams;
</pre>
<p>
MI-X VideoDecode Parameter object</p>
</div>
<hr>
<div class="refsect2" title="mix_videoencodeparams_new ()">
<a name="mix-videoencodeparams-new"></a><h3>mix_videoencodeparams_new ()</h3>
<pre class="programlisting"><a class="link" href="MixVideoEncodeParams.html" title="MixVideoEncodeParams">MixVideoEncodeParams</a> * mix_videoencodeparams_new        (void);</pre>
<p>
Use this method to create new instance of <a class="link" href="MixVideoEncodeParams.html" title="MixVideoEncodeParams"><span class="type">MixVideoEncodeParams</span></a></p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>returns</code></em> :</span></p></td>
<td> A newly allocated instance of <a class="link" href="MixVideoEncodeParams.html" title="MixVideoEncodeParams"><span class="type">MixVideoEncodeParams</span></a>
</td>
</tr></tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mix_videoencodeparams_ref ()">
<a name="mix-videoencodeparams-ref"></a><h3>mix_videoencodeparams_ref ()</h3>
<pre class="programlisting"><a class="link" href="MixVideoEncodeParams.html" title="MixVideoEncodeParams">MixVideoEncodeParams</a> * mix_videoencodeparams_ref        (<a class="link" href="MixVideoEncodeParams.html" title="MixVideoEncodeParams">MixVideoEncodeParams</a> *mix);</pre>
<p>
Add reference count.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody>
<tr>
<td><p><span class="term"><em class="parameter"><code>mix</code></em> :</span></p></td>
<td> object to add reference
</td>
</tr>
<tr>
<td><p><span class="term"><em class="parameter"><code>returns</code></em> :</span></p></td>
<td> the MixVideoEncodeParams instance where reference count has been increased.
</td>
</tr>
</tbody>
</table></div>
</div>
<hr>
<div class="refsect2" title="mix_videoencodeparams_unref()">
<a name="mix-videoencodeparams-unref"></a><h3>mix_videoencodeparams_unref()</h3>
<pre class="programlisting">#define mix_videoencodeparams_unref(obj) mix_params_unref(MIX_PARAMS(obj))
</pre>
<p>
Decrement reference count of the object.</p>
<div class="variablelist"><table border="0">
<col align="left" valign="top">
<tbody><tr>
<td><p><span class="term"><em class="parameter"><code>obj</code></em> :</span></p></td>
<td> object to unref.
</td>
</tr></tbody>
</table></div>
</div>
</div>
</div>
<div class="footer">
<hr>
          Generated by GTK-Doc V1.11</div>
</body>
</html>
